
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Inter', sans-serif;
    
}


  /*texto colorido*/
.gradient-text,.banner .banner-text .gradient-text {
 background:linear-gradient(to bottom right,#458891,#4890ac);
 -webkit-background-clip: text;
 -moz-background-clip: text;
 background-clip: text;
 color: transparent;
}
body{
    background-color: #f1f6fc31;
    
}
section,
footer{
    padding:54px 0;
    
}
h3{
    font-size: 40px;
}
p{
    color: #0000009c;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}
.btn {
  background: linear-gradient(to bottom right,#458891,#4890ac);
  color: white;
  padding: 15px 20px;
  border-radius: 21px 21px;
  cursor:  pointer;
  display: inline-block;
  transition: 0.1s;
}


.btn:hover {
    background: linear-gradient(to bottom right,#37656b,#3a6f85);
    
}


header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.navbar{
    
    position: fixed; 
    height: 12%;
    width: 100%; 
    transition:0.3s ease;
    background-color: transparent;
    
}
.navbar.scrolled {
    background: linear-gradient(#458891,#4890ac);
    opacity: 0.8;
    backface-visibility: blur(12.5px); 
  }

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
   
}
nav ul{
    display: flex;
    align-items: center;
    position: fixed;
    right: 335px;
    z-index: 100%;
    position: fixed;
}

nav ul a{
   color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}
nav ul a:not(.btn):after{
    content: "";
    height: 3px;
    background:white;

    width: 0%;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
}
nav ul a:hover::after{
    width: 100%;
}
/*menu mobile*/
nav .menu-icon{
    cursor: pointer;
    font-size: 30px;
    color: white;
    display: none;
}
nav .close-icon{
    display: none;
    font-size: 30px;
    color: white;
}
/*end menu mobile*/
.banner{
    display: flex;
    justify-content: center;
    
}
.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90px;
}
.banner .banner-text h1{
font-size: 96px; 
 color: white;

}
.banner .banner-text p{
    font-size: 20px;
    color:white;
    font-weight: lighter;
    margin: 18px 0;
    
}
/*faca mais*/
.faca-mais .container{
    display: flex;
    align-items: center;
}
.faca-mais .faca-mais-text{
    width: 50%;
    padding: 0 40px;
}
.faca-mais .faca-mais-text h3{
    font: size 50px;
    
}
.faca-mais .faca-mais-text p{
    margin: 5px 0 10px 0;
}
.faca-mais .faca-mais-img{
    width: 50%;
}
.faca-mais .faca-mais-img img{
    width: 100%;
}

.faca-mais .faca-mais-img1{
    width: 50%;
}
.faca-mais .faca-mais-img1  img{
    width: 100%;
}

/*depoimentos*/
.depoimentos h3 {
    text-align: center;
}
.depoimentos p{
    margin-bottom: 20px;
    text-align: center;
    transition: 0.3s;
}
 .cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
 }
.depoimentos .card-item{
    background-color: #d3e6fd;
    margin: 15px;
    border-radius: 14px;
    text-align: center;
    width:350px;
    transition: 0.3s;
}
.depoimentos .card-item img{
    border-radius: 100%;
    width: 80px;
    display: block;
    margin: 10px auto;
}
.depoimentos .card-item .name-user{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
    transition: 0.3s;
}
.depoimentos .card-item .depoimentos-user{
    font-size: 15px;
    padding: 0 15px;
}
.depoimentos .card-item .estrlas{
    margin: 15px 0;
    border-top:  2px solid #71767a23;
    transition: 0.3s;
}
.depoimentos .card-item .estrelas{
    color: #4f9cf9;
    margin-top: 15px;
    font-size: 20px;
}
.depoimentos .card-item:hover{
    background:linear-gradient(to bottom right,#458891,#4890ac);
    margin-top: -5px;
}
.depoimentos .card-item:hover .name-user,
.depoimentos .card-item:hover .depoimentos-user,
.depoimentos .card-item:hover .estrelas{
    color: white;
}
/*end depoi*/



/*pagina sobre*/
.sobre .container {
    background-image: url(apsimage/blue-bag-plastic-garbage-sand-beach.jpg);
}
.sobre .container{
display: flex;
align-items: center;
justify-content: center;
}
.sobre .sobre-text{
    width: 50%;
    padding: 40px;
}
.sobre .sobre-text p{
    margin: 18px 0;
    color: rgb(34, 33, 33);
}
.sobre .sobre-text h3{
    text-align: center;
}
.sobre .sobre-img{
    width: 50%;
}
.sobre .sobre-img img{
    width: 100%;
}
.ceo .cont{
    position: relative;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    max-width: 1200px;
    z-index: 0;
    top: -60px;
    justify-content:center;
}
.ceo .cont .cardc{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0,0.5);
    border-radius: 15px ;
    background:linear-gradient(to bottom right,#458891,#4890ac);
    overflow: hidden;
    display: flex;
    align-items: center;
    border-top:  1px solid #8a8989;
    border-left:  1px solid#8a8989;
}
.ceo .cont .cardc .content{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
   
}
.ceo .cont .cardc .content h2{
  position: absolute;
  top: -80px;
  right: 30px;
  font-size: 8em;
  color:rgba(255, 255, 255,0.4);
}
.ceo .cont .cardc .content h3{
    font-size: 1.8em;
    color: white;
    z-index: 1;
}
.ceo .cont .cardc .content p{
    font-size: 1em;
    color: white;
    font-weight: 300;
}
#c1:hover{
    background-image: url(../apsimage/112.png);
}
#c2:hover{
    background-image: url(../apsimage/12345.jpg);
}
#c3:hover{
    background-image: url(../apsimage/gt.jpg);
}
/* end pagina sobre*/
/* servicos*/
.servicos h3{
    text-align: center;
}
.servicos .container > p{
    text-align: center;
}
.servicos .rows-cards{
display: flex;
justify-content: center;
margin-top: 20px;
flex-wrap: wrap;

}
.servicos .rows-card-item{
    background-color: #d3e6fd;
    width: 350px;
    padding: 20px;
    border-radius: 14px;
    margin: 20px;
    transition: 0.3s;
}
.servicos .rows-card-item:hover{
    background:linear-gradient(to bottom right,#4098a3,#4faace);
}
.servicos .rows-card-item img{
    align-items: center;
    padding: 9px;
    width: 70px;
    
}
.servicos .rows-card-item:hover p{
 color: white;
}
.servicos .rows-card-item p .nome-servico{
    margin: 5px 0;
    transition: 0.3s;
}
.servicos .rows-card-item p .descricao-servico{
    transition: 0.3s;
}


/* end servicos*/
/* contato*/
.contato-info{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.contato-info .left-side{
    
    width:30%;
    padding: 30px;
    background:linear-gradient(to bottom right,#4098a3,#4faace);
    border-radius: 14px;
    margin-right: 0px;
    height: fit-content;
   
  
}
.contato-info .left-side div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.contato-info .left-side div i{
    font-size: 24px;
    margin-right: 20px;
    color: white;
}
.contato-info .left-side p{
    color: white;
    font-size: 17px;
}
.contato-info .right-side{
    width: 50%;
}
.contato-info .right-side input{
   display: block;
   width: 100%;
   margin-bottom: 10px;
   height: 47px;
   padding: 15px;
   border-radius: 9px;
   transition: 0.3s;
   border: 1px solid #f1f1f1;
   color: #212121;
   font-weight: lighter;
}
.contato-info .right-side input:focus,
.contato-info .right-side textarea:focus{
    border-color:#0d83cc
}
.contato-info .right-side textarea{
    border:1px solid #f1f1f1;
    color:#212121;
    border-radius: 9px;
    margin-bottom: 10px;
    padding: 15px;
   width: 100%; 
   transition: 0.3s;
   resize: none;
}
.contato-info .right-side button{
    border: none;
}
/*foooter*/
.footer{
    clear: both;
    background:linear-gradient(to bottom right,#458891,#4890ac);
    text-align: center;
    
    
}
.footer i{
    color: white;
    font-size: 19px;
    background-color:linear-gradient(to bottom right,#3ed0e4,#6ed2fa);
    padding: 10px;
    margin: 3px;
   border-radius:10px;
}
.footer p{
    margin-top: 10px;
    color: white;
}
 /*responsividade*/
 @media(max-width: 830px){
    .navbar{
        display: none;
        }
       .ul{
        position: fixed;
        top: 0;
        left: 0;
        background:linear-gradient(to bottom right,#458891,#4890ac);
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        clip-path: circle(0% at 100% 0);
        transition: 0.7s;
        z-index: 100%;
       }
       .ul.open{
        clip-path: circle(141.2% at 100% 0);
       }
       .ul a{
        margin: 10px 0;
        font-size: 16px;
       }
       nav .menu-icon{
        display: block;
        position: absolute;
        top: 46px;
        right: 28px;
       }
       nav .close-icon{
        display: block;
        position: absolute;
        top: 46px;
        right: 28px;
       }
   /*home responsivo*/
.faca-mais .faca-mais-text{
    margin-top: 10px;
    padding: 0 20px;
    order: 1;
}
.faca-mais .container{
    flex-direction: column;
}
.faca-mais .faca-mais-text h3{
    font-size: 38px;
}
.faca-mais .faca-mais-text,
.faca-mais .faca-mais-img{
    width: 100%;
}
/*banner resp*/
.banner .banner-text{
    padding: 0;
    margin: 80px;
}
.banner .banner-text h1{
    font-size: 50px;
}
.banner .banner-text p{
    font-size: 15px;
}
.depoimentos .card-item{
    width: 100%;
}
/*clientes*/
.clientes p{
 padding: 20px;
}
/*sobre*/
.sobre .container{
    flex-direction: column-reverse;
}
.sobre .sobre-img,
.sobre .sobre-text{
    width: 100%;
   
}
.sobre .sobre-text{
    margin-top: 40px;
}
.contato-info .right-side{
    margin-bottom: 30px;
}

/*contato*/
.contato .contato-info{
    flex-direction: column;
}
.contato-info .left-side,
.contato-info .right-side{
    width: 100%;
}
.nabar{
    display: none;
}
#area-postagens .postagem{
    width: 100%;
}

}

/*blog*/

.bo{
    font-size: 1em;
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
     background:#e6e6e6;
     max-width: 1400px;
}
.blog #area-principal{
    max-width: 1200px;
}
.blog #area-lateral{
    max-width: 1200px;
}
#area-principal{
    width: 920px;
    margin: 0 auto;
    padding: 15px;
  
    
}
.postagem{
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
    
}
.postagem-lateral{
   background: white;
   padding: 10px;
   margin-bottom: 20px;

}
.postagem h2{
    font-size: 2.5em;
   
}
.postagem img{   
height: 380px;
}
#area-lateral h2{
    padding: 10px;
    border-bottom: 1px solid #acabab;
    padding-bottom: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.conteudo-lateral img{
    height: 150px;
}
.data-postagem{
    font-size: 0.8em;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: block;
}
#area-postagens{
    width: 600px;
    float: left;
  display: flex;
 justify-content: center;
 flex-wrap: wrap;
}
#area-lateral{
   width: 240px;
   float:right ;

}
.conteudo-lateral:hover{ 
    box-shadow: 10px 10px 50px rgba(0, 0, 0,0.5);
}

.bton {
    background: linear-gradient(to bottom right,#b0e0e6,#87ceeb);
    color: white;
    padding: 10px 10px;
    border-radius: 20px 20px;
    cursor:  pointer;
    display: inline-block;
    transition: 0.1s;
  }
  .bton:hover{
      background: linear-gradient(to bottom right,#3ed0e4,#6ed2fa);
  }
  /*end blog*/
  @media(max-width: 830px){
/**/
#area-principal, #area-postagens{
    width: 100%;
    float: none;
}
.postagem img{   
    height: 400px;
}
.postagem h2{
        font-size: 2.0em;
        
}     
#area-lateral{
 float: none;
  width: 100%;
justify-content: center;
} 
.conteudo-lateral img{
    height: 410px;
}
}
@media(max-width: 500px){
    /**/
    #area-principal, #area-postagens{
        width: 100%;
        float: none;
    }
    .postagem img{   
        height: 300px;
    }
    .postagem h2{
            font-size: 2.0em;
            
    }     
    #area-lateral{
     float: none;
      width: 100%;
    justify-content: center;
    } 
    .conteudo-lateral img{
        height: 360px;
    }
}
@media(max-width: 530px){
    /**/
    #area-principal, #area-postagens{
        width: 100%;
        float: none;
    }
    .postagem img{   
        height: 160px;
       
    }
    .postagem h2{
            font-size: 2.0em;
            
    }     
    #area-lateral{
     float: none;
      width: 100%;
    justify-content: center;
    } 
    .conteudo-lateral img{
        height: 155px;
        
    }
      
}
